# ─── Stage 1 : Build React ───────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# REACT_APP_API_URL vide = résolution dynamique par le navigateur
# REACT_APP_API_PORT=80 = Nginx répond sur le port 80 (même origine)
ARG REACT_APP_API_PORT=80
ENV REACT_APP_API_PORT=$REACT_APP_API_PORT
ENV REACT_APP_API_URL=

RUN npm run build

# ─── Stage 2 : Servir avec Nginx ─────────────────────────────────────────────
FROM nginx:1.25-alpine

# Build React → Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Config Nginx (reverse proxy + SPA)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/ > /dev/null || exit 1
